83	3	Rookie	17	01.	Sándor Józsa	$??.???.???		B		0	02.	Rosa Fumetto	$??.???.???		A	
83	3	Rookie	17		12	03.	Sergi Pinilla	$??.???.???		B		7	04.	Paul Twomey	$??.???.???	
83	3	Rookie	17		B		0	05.	Pedro De La Rosa	$??.???.???		B		0	06.	
83	3	Rookie	17	Eric Marmin	$??.???.???		B		9	07.	Róbert Nagy	$??.???.???		B		
83	3	Rookie	17	0	08.	Joseph Royle	$??.???.???		B		0	09.	Jarosław Błachnio	$??.???.???		
83	3	Rookie	17	B		0	10.	Alcides Fabian Santa Cruz	$??.???.???		H		20	11.	Кирилл Сколов	
83	3	Rookie	17	$??.???.???		B		0	12.	Thomas Johnston	$??.???.???		B		0	
83	3	Rookie	17	13.	Tamui Kabayakawa	$??.???.???		B		0	14.	Josevi Orenes	$??.???.???		B	
83	3	Rookie	17		0	15.	Miguel Dourado	$??.???.???		B		3	16.	Zé Manel Zézinho	$??.???.???	
83	3	Rookie	17		B		0	17.	Daniel Bertoya Juan Manuel Ijurco	$??.???.???		B		0	18.	
83	3	Rookie	17	Henrique Nunes	$??.???.???		H		6	19.	Hristofor Stoyanov	$??.???.???		P		
83	3	Rookie	17	11	20.	Fax Torre	$??.???.???		P		12	21.	Kostas Katagas	$??.???.???		
83	3	Rookie	17	H		21	22.	Roberval Dionisio	$??.???.???		B		7	23.	Jean-luc Taylor	
83	3	Rookie	17	$??.???.???		H		9	24.	Adrian Gruchot	$?.???.???		H		0	
83	3	Rookie	18	01.	Estgarri Chorotega	$??.???.???		H		11	02.	Dariusz Suchocki	$??.???.???		B	
83	3	Rookie	18		0	03.	Sebastian Klimowicz	$??.???.???		B		1	04.	Tímár Bence	$??.???.???	
83	3	Rookie	18		H		3	05.	Thoma Pali	$??.???.???		B		4	06.	
83	3	Rookie	18	Agostinho Bastos	$??.???.???		B		0	07.	Juan Sanchez	$??.???.???		H		
83	3	Rookie	18	24	08.	Kryspin Słomiński	$??.???.???		B		0	09.	Didier Iceman	$??.???.???		
83	3	Rookie	18	B		0	10.	Jacek Gmernicki	$??.???.???		B		0	11.	Joaquin Godoy	
83	3	Rookie	18	$??.???.???		H		8	12.	Aleksandar Žabaljac	$??.???.???		H		1	
83	3	Rookie	18	13.	Danko Banović	$??.???.???		B		0	14.	Tamás Czapp	$??.???.???		B	
83	3	Rookie	18		0	15.	Anderson Santos	$??.???.???		B		0	16.	Dragan Naumovski	$??.???.???	
83	3	Rookie	18		B		0	17.	Vishnu Mohan	$??.???.???		H		20	18.	
83	3	Rookie	18	Boris Kryachko	$??.???.???		B		0	19.	Jonas Pricevičius	$??.???.???		H		
83	3	Rookie	18	4	20.	Marcos Silva	$??.???.???		H		2	21.	William Locke	$??.???.???		
83	3	Rookie	18	A		22	22.	Maikel Zwart	$??.???.???		B		11	23.	Ka Hing Wong	
83	3	Rookie	18	$??.???.???		H		1	24.	Anthony Kelly	$??.???.???		B		0	
83	3	Rookie	18	25.	Musa Yilmaz	$??.???.???		P		5	83	3	Rookie	19	01.	Wayne Adams	$??.???.???		B		8	02.	Béla Janni	$??.???.???		B	
83	3	Rookie	19		0	03.	Balázs Lantos	$??.???.???		H		23	04.	Saulius Koreiva	$??.???.???	
83	3	Rookie	19		A		10	05.	Uwe Jäkel	$??.???.???		B		0	06.	
83	3	Rookie	19	Fabio Depaoli	$??.???.???		B		0	07.	Adnel Gigovic	$??.???.???		B		
83	3	Rookie	19	0	08.	Gonçalo Teixeira	$??.???.???		B		0	09.	Sebastián González	$??.???.???		
83	3	Rookie	19	H		0	10.	Andrea Forgione	$??.???.???		H		10	11.	Vasilis Magos	
83	3	Rookie	19	$??.???.???		B		11	12.	Mitchell Dolan	$??.???.???		B		8	
83	3	Rookie	19	13.	José Ruiz Giménez	$??.???.???		B		0	14.	Julius Kochas	$??.???.???		B	
83	3	Rookie	19		0	15.	Ronaldo Duarte Caldeira	$??.???.???		B		0	16.	Mohamad Aliakbarzadeh	$??.???.???	
83	3	Rookie	19		B		0	17.	Bruno Pinto	$??.???.???		B		0	18.	
83	3	Rookie	19	Fradique Carvalhas	$??.???.???		B		0	19.	Lee Porter	$??.???.???		B		
83	3	Rookie	19	0	20.	Tetra Dax	$??.???.???		B		0	21.	Thierry Catfamilie	$??.???.???		
83	3	Rookie	19	H		0	22.	Iivan Cruzalta	$??.???.???		P		4	23.	Pawel Haluch	
83	3	Rookie	19	$??.???.???		P		11	24.	Bokamoso Nkosi	$??.???.???		B		0	
83	3	Rookie	19	25.	Svetlan Antonoski	$??.???.???		H		19	26.	Maxwel Silva	$??.???.???		H	
83	3	Rookie	19		1	27.	Atanas Kostadinov	$?.???.???		B		10	28.	Patrick Harrison	$-?.???.???	
83	3	Rookie	19		B		2	83	3	Rookie	20	01.	Daniël Du Plessis	$??.???.???		B		8	02.	Anastacio Cardoso Filho	$??.???.???		B	
83	3	Rookie	20		0	03.	Tony Dud	$??.???.???		B		10	04.	Paulo Ricardo	$??.???.???	
83	3	Rookie	20		B		6	05.	Anastasis Baltatzis	$??.???.???		B		0	06.	
83	3	Rookie	20	Jaime Andres Forero Florez	$??.???.???		H		15	07.	Mantas Naujokas	$??.???.???		P		
83	3	Rookie	20	22	08.	Jose Cabral	$??.???.???		B		0	09.	Rafael Gonzalez De Luis	$??.???.???		
83	3	Rookie	20	B		0	10.	Kunal Ghosh	$??.???.???		B		0	11.	Aydoğan Şaşmaz	
83	3	Rookie	20	$??.???.???		H		14	12.	Tamás Horváth	$??.???.???		H		6	
83	3	Rookie	20	13.	Dudu Arton	$??.???.???		H		0	14.	Cosmin Pascariu	$??.???.???		B	
83	3	Rookie	20		0	15.	Guilherme Sales	$??.???.???		B		0	16.	Federico Daniel Oyarzabal	$??.???.???	
83	3	Rookie	20		B		0	17.	Nicolas Gaia	$??.???.???		B		0	18.	
83	3	Rookie	20	Iveta Lazdāne	$??.???.???		B		0	19.	Alan Rivero	$??.???.???		H		
83	3	Rookie	20	1	20.	Attila Szerdahelyi	$??.???.???		H		4	21.	Ciro Volpe	$??.???.???		
83	3	Rookie	20	P		0	22.	Robert Gibson	$??.???.???		P		0	23.	Seppo Karjalainen	
83	3	Rookie	20	$??.???.???		H		0	24.	Francisco Escalona	$??.???.???		A		0	
83	3	Rookie	20	25.	Miroslav Jásek	$??.???.???		B		14	26.	Sergei Gelser	$??.???.???		B	
83	3	Rookie	20		12	27.	Keith Partridge	$??.???.???		P		5	28.	Andre Machado	$???.???	
83	3	Rookie	20		B		0	83	3	Rookie	21	01.	Alexis Vadillo	$??.???.???		B		2	02.	Timo Laine	$??.???.???		H	
83	3	Rookie	21		6	03.	Peter Ghossein	$??.???.???		B		1	04.	Stephan Jacques	$??.???.???	
83	3	Rookie	21		A		19	05.	Vel Boston	$??.???.???		B		5	06.	
83	3	Rookie	21	Sebastian Mannino	$??.???.???		B		11	07.	Vlad Gustava	$??.???.???		B		
83	3	Rookie	21	0	08.	Chris Kafil	$??.???.???		B		0	09.	Szabolcs Szalay	$??.???.???		
83	3	Rookie	21	B		1	10.	Bence Galambos	$??.???.???		B		0	11.	Chris Kratzenstein	
83	3	Rookie	21	$??.???.???		H		4	12.	Daniele Cimarra	$??.???.???		B		2	
83	3	Rookie	21	13.	Leigh Dalzotto	$??.???.???		B		0	14.	Ivan Sirakov	$??.???.???		B	
83	3	Rookie	21		3	15.	Maksai Attila	$??.???.???		B		0	16.	Jjack Biri	$??.???.???	
83	3	Rookie	21		B		0	17.	Jude Goodman	$??.???.???		B		0	18.	
83	3	Rookie	21	Szasz Ricardo	$??.???.???		H		6	19.	Irfan Tungau	$??.???.???		B		
83	3	Rookie	21	0	20.	Juan Vergara	$??.???.???		B		0	21.	Gerard Garczyk	$??.???.???		
83	3	Rookie	21	H		0	22.	Zalán Ambrus	$??.???.???		H		0	23.	Miroslav Steklý	
83	3	Rookie	21	$??.???.???		B		0	24.	Julio Roberto	$??.???.???		B		0	
83	3	Rookie	21	25.	Paco Moralejo	$??.???.???		P		6	26.	István Benedek	$??.???.???		H	
83	3	Rookie	21		11	27.	Cesare Liaci	$??.???.???		P		26	28.	Jorge Gomez	$??.???.???	
83	3	Rookie	21		H		14	29.	Clyde Wootton	$???.???		P		0	83	3	Rookie	22	01.	Ricardo Nuno Jorge Pedro	$??.???.???		B		0	02.	Silvio Cláudio Fernandes	$??.???.???		B	
83	3	Rookie	22		0	03.	Nicolaj Selsted	$??.???.???		B		9	04.	Christoffer Olofsson	$??.???.???	
83	3	Rookie	22		P		11	05.	Peco Minoski	$??.???.???		H		1	06.	
83	3	Rookie	22	Eduardo Carvalho	$??.???.???		B		0	07.	Igor Gutierrez	$??.???.???		B		
83	3	Rookie	22	3	08.	Rogério Restelli	$??.???.???		B		0	09.	Jose Reina García	$??.???.???		
83	3	Rookie	22	B		0	10.	Chris Millington	$??.???.???		B		0	11.	Dominik Karda	
83	3	Rookie	22	$??.???.???		B		0	12.	Daniel Andrade	$??.???.???		A		0	
83	3	Rookie	22	13.	Tiago Palma	$??.???.???		H		3	14.	Matt Miles	$??.???.???		B	
83	3	Rookie	22		0	15.	Patrick Heber	$??.???.???		P		0	16.	Raitis Skrastins	$??.???.???	
83	3	Rookie	22		P		0	17.	Andris Viksne	$??.???.???		B		0	18.	
83	3	Rookie	22	Jan Kordina	$??.???.???		H		5	19.	Dovile Jankauskiene	$??.???.???		H		
83	3	Rookie	22	16	20.	Robert Skinner	$??.???.???		P		4	21.	MG van Rensburg	$??.???.???		
83	3	Rookie	22	A		11	22.	Füstös Gábor Jr.	$??.???.???		H		0	23.	Martin Malec	
83	3	Rookie	22	$??.???.???		B		30	24.	Jochem Broekhoven	$?.???.???		H		0	
83	3	Rookie	22	25.	Tikhon Bardin	$?.???.???		A		4	26.	Martin Durham	$?.???.???		H	
83	3	Rookie	22		9	27.	Alberto Gonzalez	$-?.???.???		P		11	83	3	Rookie	23	01.	Zsolt Csóka	$??.???.???		P		7	02.	Martin Rennit	$??.???.???		B	
83	3	Rookie	23		7	03.	Dányi Andor	$??.???.???		B		0	04.	Cesaroso Oso	$??.???.???	
83	3	Rookie	23		B		8	05.	Jose Walter	$??.???.???		B		0	06.	
83	3	Rookie	23	Fabrizio My	$??.???.???		B		7	07.	Dimitar Raev	$??.???.???		A		
83	3	Rookie	23	1	08.	Marco Ganga	$??.???.???		B		0	09.	Vitantonio Liuci	$??.???.???		
83	3	Rookie	23	B		24	10.	Riia Savolainen	$??.???.???		B		0	11.	Václav Smrž	
83	3	Rookie	23	$??.???.???		B		0	12.	Mr Shadow	$??.???.???		B		0	
83	3	Rookie	23	13.	Roy Culver	$??.???.???		P		0	14.	Jörg Reinisch	$??.???.???		B	
83	3	Rookie	23		0	15.	Sudeep Pednekar	$??.???.???		B		0	16.	Marcelo Seefeld	$??.???.???	
83	3	Rookie	23		B		0	17.	Daniel Naselli	$??.???.???		B		0	18.	
83	3	Rookie	23	Arda Cekem	$??.???.???		B		0	19.	Runar Kleppe	$??.???.???		B		
83	3	Rookie	23	0	20.	Tomas Bercik	$??.???.???		H		2	21.	Jose Antonio	$??.???.???		
83	3	Rookie	23	B		6	22.	Daniel Carrizo	$??.???.???		H		0	23.	Leila Zitto	
83	3	Rookie	23	$??.???.???		A		24	24.	Gaston Sarthou	$??.???.???		A		18	
83	3	Rookie	23	25.	Jose Carmelo Carlucci	$??.???.???		P		3	26.	Larry April	$??.???.???		A	
83	3	Rookie	23		10	27.	Yorbi A. Gonzalez	$?.???.???		B		0	28.	Sam Thevenard	$-???.???	
83	3	Rookie	23		B		0	83	3	Rookie	24	01.	Johny Mlieko	$??.???.???		B		0	02.	Irwan Zirwanda	$??.???.???		B	
83	3	Rookie	24		19	03.	Piotr Gryko	$??.???.???		B		7	04.	David Brown	$??.???.???	
83	3	Rookie	24		B		3	05.	Roberto Saa	$??.???.???		B		0	06.	
83	3	Rookie	24	Andrew Groves	$??.???.???		B		16	07.	Dmitry Zaitsev	$??.???.???		B		
83	3	Rookie	24	0	08.	Kyo Takayama	$??.???.???		B		0	09.	Test Account	$??.???.???		
83	3	Rookie	24	B		0	10.	Matei Stefan	$??.???.???		B		0	11.	Robert Varsic	
83	3	Rookie	24	$??.???.???		H		28	12.	Ikco Drag	$??.???.???		B		0	
83	3	Rookie	24	13.	Roberto Passarelli	$??.???.???		B		0	14.	Helonaki Segamisi	$??.???.???		B	
83	3	Rookie	24		0	15.	Simone Faggioli	$??.???.???		H		11	16.	Andrija Stojanovic	$??.???.???	
83	3	Rookie	24		B		0	17.	Vladimir Blagojevic	$??.???.???		B		8	18.	
83	3	Rookie	24	Jacek Pochocki	$??.???.???		H		10	19.	Renan Do Amaral	$??.???.???		B		
83	3	Rookie	24	0	20.	Ondřej Kozák	$??.???.???		B		0	21.	Fülöp Egervári	$??.???.???		
83	3	Rookie	24	B		0	22.	Dimitris Vourdas	$??.???.???		B		0	23.	Rosario Giac	
83	3	Rookie	24	$??.???.???		B		1	24.	Anton Von Gaelitz	$??.???.???		A		14	
83	3	Rookie	25	01.	David Arlindo Sobel	$??.???.???		H		15	02.	Akhilleas Lakiotis	$??.???.???		B	
83	3	Rookie	25		8	03.	Attila Fodor	$??.???.???		B		0	04.	Juan Jose Gomez	$??.???.???	
83	3	Rookie	25		B		0	05.	Oliver Simpson	$??.???.???		B		0	06.	
83	3	Rookie	25	Sava Ivanov	$??.???.???		H		14	07.	Ronald Abarca	$??.???.???		B		
83	3	Rookie	25	8	08.	Miroslav Velat	$??.???.???		B		0	09.	Helyabe Malaquias	$??.???.???		
83	3	Rookie	25	B		13	10.	Ján Székely	$??.???.???		B		1	11.	Vidas Jasaitis	
83	3	Rookie	25	$??.???.???		P		0	12.	Yu-Hsueh Chang	$??.???.???		H		7	
83	3	Rookie	25	13.	Simonffi Csaba	$??.???.???		B		0	14.	Tamás Szabó	$??.???.???		B	
83	3	Rookie	25		0	15.	Juan Torres	$??.???.???		B		0	16.	Ygor Silva	$??.???.???	
83	3	Rookie	25		B		2	17.	Carlos Romeu	$??.???.???		B		0	18.	
83	3	Rookie	25	Joao Cabral	$??.???.???		B		0	19.	Faddi Zoltan	$??.???.???		B		
83	3	Rookie	25	0	20.	Mark Brotherton	$??.???.???		P		10	21.	Adrián Velický	$??.???.???		
83	3	Rookie	25	P		0	22.	Adalberto Romfeld Filho	$??.???.???		H		0	23.	Jiri Mar	
83	3	Rookie	25	$??.???.???		B		0	24.	Jarosław Kohut	$??.???.???		B		0	
83	3	Rookie	25	25.	Jason Luethy	$??.???.???		P		0	26.	Chris Adley	$??.???.???		P	
83	3	Rookie	25		20	27.	Spike Speed	$??.???.???		P		0	28.	Gonzalo Dadone	$?.???.???	
83	3	Rookie	25		B		19	29.	Mike Ehmann	$?.???.???		B		0	83	3	Rookie	26	01.	Mohd Salleh Yusof	$??.???.???		B		0	02.	Matija Vrba	$??.???.???		B	
83	3	Rookie	26		6	03.	Stuart Mills	$??.???.???		P		0	04.	Tushant Sharma	$??.???.???	
83	3	Rookie	26		H		15	05.	Ryan Carson	$??.???.???		B		0	06.	
83	3	Rookie	26	Paulo Gouveia	$??.???.???		A		1	07.	Plamen Minev	$??.???.???		B		
83	3	Rookie	26	0	08.	Eoin Lesslie	$??.???.???		B		0	09.	Christopher Valentini	$??.???.???		
83	3	Rookie	26	B		0	10.	Bogdan Iordanov	$??.???.???		H		0	11.	Jakub Burger	
83	3	Rookie	26	$??.???.???		B		0	12.	Paulina Tizzano	$??.???.???		B		0	
83	3	Rookie	26	13.	Victor Tzone	$??.???.???		H		21	14.	Henna Sailor	$??.???.???		B	
83	3	Rookie	26		0	15.	Roberto Jimenez	$??.???.???		B		11	16.	Lorenzo Boveri	$??.???.???	
83	3	Rookie	26		H		3	17.	Eric Martin	$??.???.???		B		0	18.	
83	3	Rookie	26	Niko Raittinen	$??.???.???		H		26	19.	Marco Palandri	$??.???.???		B		
83	3	Rookie	26	0	20.	Karlo Lupi	$??.???.???		P		9	21.	Virmantas Pabrinkis	$??.???.???		
83	3	Rookie	26	B		13	22.	Giacomo Manzella	$??.???.???		B		0	23.	Ľubomír Cibuľa	
83	3	Rookie	26	$??.???.???		B		0	24.	Florian Zühlke	$?.???.???		H		0	
83	3	Rookie	26	25.	Cameron King	$-?.???.???		B		12	83	3	Rookie	27	01.	Valter Silva	$??.???.???		B		21	02.	John Robertson	$??.???.???		B	
83	3	Rookie	27		2	03.	Csaba Szász	$??.???.???		B		0	04.	Jose Martinez Lozano	$??.???.???	
83	3	Rookie	27		B		0	05.	Dmitri Sayutinski	$??.???.???		A		7	06.	
83	3	Rookie	27	Jonathan Copson	$??.???.???		H		0	07.	Erivelton Gonçalves	$??.???.???		B		
83	3	Rookie	27	0	08.	Alex Cronhal	$??.???.???		B		6	09.	Igor Mishenko	$??.???.???		
83	3	Rookie	27	B		0	10.	Bruno Colarejo	$??.???.???		B		0	11.	Nenad Tadic	
83	3	Rookie	27	$??.???.???		B		0	12.	Sergey Gupalov	$??.???.???		H		0	
83	3	Rookie	27	13.	Daniel Ferreira Hn Arj	$??.???.???		B		0	14.	Marco Túlio Faria	$??.???.???		B	
83	3	Rookie	27		7	15.	Theerath Choksirithanyarak	$??.???.???		B		0	16.	Stefan Grysik	$??.???.???	
83	3	Rookie	27		H		14	17.	Alexandre Félix	$??.???.???		A		13	18.	
83	3	Rookie	27	Dan Mtombeni	$??.???.???		H		0	19.	Jakub Hryciuk	$??.???.???		B		
83	3	Rookie	27	8	20.	Jorge Bince	$??.???.???		B		0	21.	Hans Van Ransbeeck	$??.???.???		
83	3	Rookie	27	H		17	22.	Marijn Thielen	$??.???.???		B		0	23.	Jonathan Bernabe	
83	3	Rookie	27	$??.???.???		B		0	24.	Caswan Docari	$??.???.???		B		3	
83	3	Rookie	27	25.	Alexander Beresc	$?.???.???		P		19	83	3	Rookie	28	01.	Awais Ali	$??.???.???		B		3	02.	Aaron Howard	$??.???.???		B	
83	3	Rookie	28		0	03.	Yorbi Palacios	$??.???.???		B		0	04.	Gianluca Bonadonna	$??.???.???	
83	3	Rookie	28		B		0	05.	Blagoja Dordevic	$??.???.???		B		0	06.	
83	3	Rookie	28	Ruben Dario Parez	$??.???.???		B		0	07.	Vladimir Valchinov	$??.???.???		B		
83	3	Rookie	28	0	08.	Luca Vettorato	$??.???.???		H		10	09.	Rytis Astrauskas	$??.???.???		
83	3	Rookie	28	H		30	10.	Marius Bosman	$??.???.???		B		0	11.	Olivier Janneau	
83	3	Rookie	28	$??.???.???		H		11	12.	Charlie Meza	$??.???.???		B		0	
83	3	Rookie	28	13.	Alejandro Pascual	$??.???.???		B		0	14.	Chance Druien	$??.???.???		B	
83	3	Rookie	28		0	15.	Vladimir Vulchevi	$??.???.???		A		9	16.	Franco Allevatto	$??.???.???	
83	3	Rookie	28		B		0	17.	Rafal Jurowski	$??.???.???		H		16	18.	
83	3	Rookie	28	Ollie Rees	$??.???.???		H		0	19.	Inna Geltser	$??.???.???		B		
83	3	Rookie	28	8	20.	Thyago Santana	$??.???.???		B		3	21.	Mauro Zironi	$??.???.???		
83	3	Rookie	28	P		11	22.	Rimas Srubsa	$?.???.???		B		9	23.	Bernhard Koglin	
83	3	Rookie	28	$?.???.???		H		0	24.	Kecyo Aguiar	$?.???.???		H		7	
83	3	Rookie	29	01.	Kevin Warren	$??.???.???		B		10	02.	Luciano Segura	$??.???.???		B	
83	3	Rookie	29		14	03.	Carolina Matos	$??.???.???		B		5	04.	Davide Magni	$??.???.???	
83	3	Rookie	29		B		5	05.	Kurt Nelson	$??.???.???		H		1	06.	
83	3	Rookie	29	Lubomir Micuda	$??.???.???		H		18	07.	Filip Frantík	$??.???.???		B		
83	3	Rookie	29	5	08.	Steven Evans	$??.???.???		P		6	09.	Matheus Reis	$??.???.???		
83	3	Rookie	29	B		0	10.	David Capla	$??.???.???		B		0	11.	Ross Tindiglia	
83	3	Rookie	29	$??.???.???		H		0	12.	Carlos Reutemman	$??.???.???		H		1	
83	3	Rookie	29	13.	Lorena Vaz	$??.???.???		H		3	14.	Patrik Máté	$??.???.???		B	
83	3	Rookie	29		0	15.	Ryan White	$??.???.???		B		4	16.	Soledad Soriano	$??.???.???	
83	3	Rookie	29		B		0	17.	Lucas Henrique Pereira	$??.???.???		B		0	18.	
83	3	Rookie	29	Nacho Nirvano	$??.???.???		B		0	19.	Yosneiber Jose Rodriguez	$??.???.???		B		
83	3	Rookie	29	0	20.	Will Jiang	$??.???.???		P		0	21.	Krzysztof Szeniman	$??.???.???		
83	3	Rookie	29	B		0	22.	Antonio Machado	$??.???.???		B		13	23.	Alex Scafes	
83	3	Rookie	29	$??.???.???		P		8	24.	Steffen Kummerow	$??.???.???		H		0	
83	3	Rookie	29	25.	Kyle Nelson	$??.???.???		P		12	26.	József Koba	$??.???.???		P	
83	3	Rookie	29		10	27.	Spencer Patterson	$??.???.???		H		2	28.	Luigi Di Tullio	$??.???.???	
83	3	Rookie	29		P		0	29.	Dagnis Buners	$??.???.???		P		0	30.	
83	3	Rookie	29	Maciej Turek	$?.???.???		P		0	83	3	Rookie	30	01.	Krisztián Volf	$??.???.???		P		16	02.	Viktor Bogdanov	$??.???.???		P	
83	3	Rookie	30		7	03.	Francois Gervais	$??.???.???		B		5	04.	Yeóryios Mikhailídis	$??.???.???	
83	3	Rookie	30		H		0	05.	Alexander Tarasov	$??.???.???		B		0	06.	
83	3	Rookie	30	Janne Väänänen	$??.???.???		B		0	07.	Tomas Markevicius	$??.???.???		B		
83	3	Rookie	30	0	08.	Lars Bertelsen	$??.???.???		B		0	09.	Tiago Ferreira	$??.???.???		
83	3	Rookie	30	P		5	10.	Diego Lena	$??.???.???		B		0	11.	Nikos Sinanis	
83	3	Rookie	30	$??.???.???		H		0	12.	Victoria Hernanz Aguilar	$??.???.???		B		2	
83	3	Rookie	30	13.	Sándor Sármezei	$??.???.???		H		5	14.	Gursimran Singh Bharaj	$??.???.???		B	
83	3	Rookie	30		0	15.	Josemi Huarte	$??.???.???		B		0	16.	Jeroen Caris	$??.???.???	
83	3	Rookie	30		B		0	17.	Ene Alexandru	$??.???.???		B		0	18.	
83	3	Rookie	30	John De Courcy	$??.???.???		H		13	19.	Riccardo Albano	$??.???.???		A		
83	3	Rookie	30	0	20.	Tibor Kocsis	$??.???.???		H		6	21.	Frédéric Frère	$??.???.???		
83	3	Rookie	30	H		13	22.	Riley Hall	$??.???.???		B		0	23.	Donovan Heunis	
83	3	Rookie	30	$??.???.???		B		0	24.	Marton Rotter	$??.???.???		B		2	
83	3	Rookie	30	25.	Dinei Speed	$??.???.???		B		9	26.	Pedro Estrada	$??.???.???		B	
83	3	Rookie	30		0	27.	Federico Giron	$??.???.???		A		3	28.	Pavel Kuchar	$?.???.???	
83	3	Rookie	30		H		30	29.	Jani Tapio	$?.???.???		A		1	83	3	Rookie	31	01.	Jani Kaipainen	$??.???.???		B		20	02.	Aleksey Vladimirov	$??.???.???		B	
83	3	Rookie	31		5	03.	Fran Martos	$??.???.???		B		10	04.	Paulo Ricardo	$??.???.???	
83	3	Rookie	31		B		8	05.	Sergejs Scerbakovs	$??.???.???		B		10	06.	
83	3	Rookie	31	Tony Pucela	$??.???.???		A		4	07.	Victor Rodriguez	$??.???.???		B		
83	3	Rookie	31	4	08.	Kristo Kuusküll	$??.???.???		B		0	09.	Nico Fabiano	$??.???.???		
83	3	Rookie	31	P		20	10.	Lucas Anile	$??.???.???		B		0	11.	Marco Marinò	
83	3	Rookie	31	$??.???.???		B		0	12.	Iván Zuma	$??.???.???		B		0	
83	3	Rookie	31	13.	Kőszegi István	$??.???.???		B		10	14.	Demola Ridwan	$??.???.???		B	
83	3	Rookie	31		0	15.	Diogo Miranda	$??.???.???		B		0	16.	Juan Bonillo	$??.???.???	
83	3	Rookie	31		B		0	17.	Jason Markert	$??.???.???		B		0	18.	
83	3	Rookie	31	Herve Simon	$??.???.???		H		0	19.	Michael Warez	$??.???.???		B		
83	3	Rookie	31	0	20.	Navon Lee	$??.???.???		B		0	21.	Ignacio Marino	$??.???.???		
83	3	Rookie	31	P		11	22.	Jose Fernando Da Silva	$??.???.???		B		4	23.	Branimir Ruskov	
83	3	Rookie	31	$??.???.???		H		5	24.	Marcos Apelhan	$??.???.???		P		2	
83	3	Rookie	31	25.	Marco Dowald	$?.???.???		A		0	26.	Emmanuel Ramirez Santos	$?.???.???		H	
83	3	Rookie	31		0	27.	José Pereira	$-?.???.???		H		4	83	3	Rookie	32	01.	Samuel Daniel	$??.???.???		B		26	02.	Béla Csimbók	$??.???.???		B	
83	3	Rookie	32		10	03.	Jo Gomon	$??.???.???		H		9	04.	Fess Neysit`	$??.???.???	
83	3	Rookie	32		B		1	05.	Otto Kurtti	$??.???.???		B		0	06.	
83	3	Rookie	32	Wallas Dutra	$??.???.???		B		1	07.	Hristo Gatev	$??.???.???		H		
83	3	Rookie	32	16	08.	Julian Tomas Mingo Regulez	$??.???.???		P		8	09.	Szilvia Molnár	$??.???.???		
83	3	Rookie	32	B		6	10.	Leonardo Baron	$??.???.???		B		0	11.	Eli Chastalo	
83	3	Rookie	32	$??.???.???		B		0	12.	Celica Murcielago	$??.???.???		B		0	
83	3	Rookie	32	13.	Maria Ambrosi	$??.???.???		H		9	14.	Didier Meyvisch	$??.???.???		H	
83	3	Rookie	32		0	15.	Levi Westveer	$??.???.???		B		0	16.	Luke Jarvis	$??.???.???	
83	3	Rookie	32		B		0	17.	Dylan Saive	$??.???.???		B		0	18.	
83	3	Rookie	32	Pablo Nuñez	$??.???.???		B		0	19.	Richard Visser	$??.???.???		H		
83	3	Rookie	32	10	20.	Carlos Cabrera	$??.???.???		P		10	21.	Sami Koivisto	$??.???.???		
83	3	Rookie	32	B		0	22.	Joan Carrión Anaya	$??.???.???		H		0	23.	Michael Edvi	
83	3	Rookie	32	$??.???.???		P		11	24.	Uchiha Norbert	$??.???.???		B		0	
83	3	Rookie	33	01.	Paulo Cruz	$??.???.???		B		7	02.	Attila Komoróczy	$??.???.???		H	
83	3	Rookie	33		13	03.	Craig Mcivor	$??.???.???		B		4	04.	Carlos Lopez	$??.???.???	
83	3	Rookie	33		A		5	05.	Oscar Manuel Diaz	$??.???.???		B		0	06.	
83	3	Rookie	33	Marco Giorgio	$??.???.???		B		1	07.	Niels Wolters	$??.???.???		B		
83	3	Rookie	33	0	08.	Gaston Izuzquiza	$??.???.???		B		0	09.	Jose Brito	$??.???.???		
83	3	Rookie	33	B		0	10.	Alexandre Rodrigues	$??.???.???		B		0	11.	Abdullahi Egal	
83	3	Rookie	33	$??.???.???		B		0	12.	Thiago Miranda	$??.???.???		B		0	
83	3	Rookie	33	13.	Damien Heuvel	$??.???.???		B		0	14.	Bruno Pieragnoli	$??.???.???		B	
83	3	Rookie	33		0	15.	Mehmet Sen	$??.???.???		B		0	16.	Kevin Mallinson	$??.???.???	
83	3	Rookie	33		B		0	17.	Gábor Németh	$??.???.???		H		7	18.	
83	3	Rookie	33	Peter Hudák	$??.???.???		B		6	19.	Nicho Dorf	$??.???.???		H		
83	3	Rookie	33	12	20.	Cedric Lialy	$??.???.???		B		8	21.	Scott Harrison	$??.???.???		
83	3	Rookie	33	H		20	22.	Janos Puskas	$??.???.???		P		0	23.	Francisco Smoljanovic	
83	3	Rookie	33	$??.???.???		P		20	24.	Roxin Tudorache	$??.???.???		P		14	
83	3	Rookie	34	01.	Bia Bastis	$??.???.???		B		0	02.	Yasuo Yamaji	$??.???.???		B	
83	3	Rookie	34		2	03.	Michael Rasmussen	$??.???.???		B		0	04.	Damian Wlazel	$??.???.???	
83	3	Rookie	34		B		0	05.	Lajos Mlnár	$??.???.???		H		10	06.	
83	3	Rookie	34	Lukas Bernstein	$??.???.???		B		4	07.	Ross Cowan	$??.???.???		B		
83	3	Rookie	34	0	08.	Milan Bogic	$??.???.???		H		21	09.	Vladimir Kunchev	$??.???.???		
83	3	Rookie	34	H		8	10.	Tomasz Antosz	$??.???.???		B		0	11.	Master Ninja	
83	3	Rookie	34	$??.???.???		B		0	12.	Pavel Grekov	$??.???.???		B		0	
83	3	Rookie	34	13.	László Mórocz	$??.???.???		B		0	14.	Donovan Vignon	$??.???.???		B	
83	3	Rookie	34		0	15.	Servios Servo	$??.???.???		B		0	16.	Mohamed Maaroufi	$??.???.???	
83	3	Rookie	34		B		0	17.	Young Mozart	$??.???.???		B		0	18.	
83	3	Rookie	34	Erick Cortes	$??.???.???		B		0	19.	Pedro Martins	$??.???.???		B		
83	3	Rookie	34	9	20.	Eder Lopes	$??.???.???		H		3	21.	Andreas Schülein	$??.???.???		
83	3	Rookie	34	B		0	22.	Serhii Shelest	$??.???.???		H		5	23.	John Brookes	
83	3	Rookie	34	$??.???.???		A		10	24.	Josef Drhlík	$??.???.???		H		21	
83	3	Rookie	34	25.	Joel Kaufman	$??.???.???		P		9	26.	Joel Alejandro Kaufman	$??.???.???		B	
83	3	Rookie	34		5	27.	Carlos Gomes	$??.???.???		P		10	28.	Chris Sipos	$?.???.???	
83	3	Rookie	34		B		0	29.	Anderson Bewrmudes Soares	$-?.???.???		B		0	83	3	Rookie	35	01.	Mathias Meyer	$??.???.???		B		20	02.	Marcel Gamez	$??.???.???		B	
83	3	Rookie	35		1	03.	Luke Mason	$??.???.???		B		9	04.	Mikal Biendl	$??.???.???	
83	3	Rookie	35		B		0	05.	Bruce Asugi	$??.???.???		A		2	06.	
83	3	Rookie	35	Alberto Rocha Rivera	$??.???.???		H		7	07.	Alejandro Garcia-lago	$??.???.???		H		
83	3	Rookie	35	13	08.	Zeljko Ljubotina	$??.???.???		H		22	09.	Bojan Nikolic	$??.???.???		
83	3	Rookie	35	H		8	10.	Dominik Grabovac	$??.???.???		B		0	11.	Sébastien Morineau	
83	3	Rookie	35	$??.???.???		B		0	12.	Pierre Gambe	$??.???.???		B		0	
83	3	Rookie	35	13.	Olivier Masot	$??.???.???		B		16	14.	Wagner Soares	$??.???.???		B	
83	3	Rookie	35		0	15.	Chris Williams	$??.???.???		B		0	16.	Plamen Stoianov	$??.???.???	
83	3	Rookie	35		B		0	17.	Mattia Stefanizzi	$??.???.???		B		0	18.	
83	3	Rookie	35	Wojciech Sachaj	$??.???.???		B		0	19.	Meliodas Pepper	$??.???.???		B		
83	3	Rookie	35	0	20.	Artur Dudkowski	$??.???.???		A		1	21.	Nathaniel Eribenne	$??.???.???		
83	3	Rookie	35	B		0	22.	Marcos Rodriguez	$??.???.???		H		3	23.	Jorge Francisco	
83	3	Rookie	35	$??.???.???		B		0	24.	Rui Mendes	$??.???.???		H		0	
83	3	Rookie	35	25.	Andrés  Arroyo	$??.???.???		A		0	26.	Nikola Jovic	$??.???.???		H	
83	3	Rookie	35		0	27.	Dominik Wozniak	$??.???.???		B		0	28.	Viktor Rem	$??.???.???	
83	3	Rookie	35		B		3	29.	José Junior	$-?.???.???		P	